<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
_+isRunning: boolean_
_+WIDTH: int_
_+HEIGHT: int_
_+LIVES: int_
_+DIES: int_
_+ALIVE: int_
_+DEAD: int_
--
_+main(args: String[]): void_
_+epoch(world: int[][]): int[][]_
_+fitness(row: int, col: int, grid: int[][]): int_
_+randomSeed(): int[][]_
_+run(world: int[][]): void_
_+render(grid: int[][]): void_
_+exists(x: int, y: int): boolean_
_+clearScreen(): void_
_+countAliveNeighbors(row: int, col: int, world: int[][]): int_
_+gliders(): int[][]_



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
