<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
_+world: int[][]_
_+isRunning: boolean_
_+height: int_
_+width: int_
--
_+main(args: String[]): void_
_+epoch(world: int[][]): int[][]_
_+fitness(x: int, y: int, neighbors: int[][]): int_
_+randomSeed(): int[][]_
_+run(world: int[][]): void_
_+render(grid: int[][]): void_
_+exists(x: int, y: int): boolean_
_+clearScreen(): void_



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
