\contentsline {section}{\numberline {1}Relational and Logical Operators (Video Series Lecture 7)}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Relational Operators}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Logical Operators}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}AND}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}OR}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}NOT}{6}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}True and False (Video Series Lecture 8 and 9)}{7}{section.2}% 
\contentsline {section}{\numberline {3}if Statement (Video Series Lecture 10 and 11)}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}if}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Full Code Examples}{9}{subsection.3.2}% 
\contentsline {section}{\numberline {4}if else and if else if Statements (Video Series Lecture 12 and 13)}{9}{section.4}% 
\contentsline {section}{\numberline {5}switch Statement (Video Series Lecture 14 and 15)}{9}{section.5}% 
