\contentsline {section}{\numberline {1}Pre-Chapter}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}``final`` Keyword (When Used With Variables)}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}// comments}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Propositional Calculus}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Relational and Logical Operators (Video Series Lecture 7)}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Relational Operators}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Logical Operators}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}AND}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}OR}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}NOT}{8}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}True and False (Video Series Lecture 8 and 9)}{9}{section.3}% 
\contentsline {section}{\numberline {4}if Statement (Video Series Lecture 10 and 11)}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}if}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Full Code Examples}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}if else and if else if Statements (Video Series Lecture 12 and 13)}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}if else}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}if-else if-else}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}switch Statement (Video Series Lecture 14 and 15)}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}switch}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}convert if-else if- else To switch}{15}{subsection.6.2}% 
