\contentsline {section}{\numberline {1}Pre-Chapter}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}``final`` Keyword (When Used With Variables)}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}// comments}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Relational and Logical Operators (Video Series Lecture 7)}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Relational Operators}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Logical Operators}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}AND}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}OR}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}NOT}{6}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}True and False (Video Series Lecture 8 and 9)}{7}{section.3}% 
\contentsline {section}{\numberline {4}if Statement (Video Series Lecture 10 and 11)}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}if}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Full Code Examples}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}if else and if else if Statements (Video Series Lecture 12 and 13)}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}if else}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}if-else if-else}{10}{subsection.5.2}% 
\contentsline {section}{\numberline {6}switch Statement (Video Series Lecture 14 and 15)}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}switch}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}convert if-else if- else To switch}{13}{subsection.6.2}% 
