\contentsline {section}{\numberline {1}Terminology}{1}{section.1}% 
\contentsline {section}{\numberline {2}Pre-Chapter}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}++ Incrementor and $--$ Decromentor (Might as well do += and -=)}{1}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Loops}{1}{section.3}% 
\contentsline {section}{\numberline {4}While and Do-While Loop (Video Series Lecture 16 and 17)}{1}{section.4}% 
\contentsline {subsection}{\numberline {4.1}While}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Do-While}{2}{subsection.4.2}% 
\contentsline {section}{\numberline {5}For Loop (Video Series Lecture 18 and 19)}{3}{section.5}% 
\contentsline {section}{\numberline {6}Example}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Using A For Loop}{3}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Using A While Loop}{4}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Gotchas With Loops}{4}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Infinite Loops}{4}{subsection.7.1}% 
