\contentsline {section}{\numberline {1}Pre-Chapter}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}++ Incrementor and $--$ Decromentor (Might as well do += and -=)}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Loops}{1}{section.2}% 
\contentsline {section}{\numberline {3}While and Do-While Loop (Video Series Lecture 16 and 17)}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}While}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Do-While}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}For Loop (Video Series Lecture 18 and 19)}{2}{section.4}% 
\contentsline {section}{\numberline {5}Example}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Using A For Loop}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Using A While Loop}{4}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Gotchas With Loops}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Infinite Loops}{4}{subsection.6.1}% 
