\contentsline {section}{\numberline {1}Terminology}{1}{section.1}% 
\contentsline {section}{\numberline {2}Pre-Chapter}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Heap and Stack Memory(Over Simplified)}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The ``new`` keyword}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Declaration vs. Initialization}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Arrays (Video Series Lecture 20 and 21)}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}What does an Array Look Like?}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Declaring/Initializing an Array}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Accessing Elements}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Looping Over Arrays (Video Series Lecture 22 and 23)}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Increasing/Decreasing the size of an Array}{8}{subsection.4.1}% 
\contentsline {section}{\numberline {5}2D Arrays (Video Series Lecture 24 and 25)}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Another Example}{10}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Sorting Arrays: Insertion Sort Algorithm (Video Series Lecture 26 and 27)}{11}{section.6}% 
\contentsline {section}{\numberline {7}Gotchas with Arrays}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Array Index Out of Bounds}{11}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Arrays Behind the Scenes}{12}{section.8}% 
