\contentsline {section}{\numberline {1}Terminology}{1}{section.1}% 
\contentsline {section}{\numberline {2}Pre-Chapter}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Memory Revisited -- Stack}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Modifier Keywords}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}static}{1}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Methods (Video Series Lecture 28 and 29)}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}What is A Method and Why Use It?}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Methods}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Parameters}{3}{section.4}% 
\contentsline {section}{\numberline {5}Scope}{3}{section.5}% 
