\contentsline {section}{\numberline {1}Pre-Chapter}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Propositional Calculus}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Binary}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measuring Storage Space}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}What is a Program?}{2}{subsection.1.4}% 
\contentsline {paragraph}{If you would like to just skip to the more useful stuff about what a program is, look for the next bold face paragraph.}{2}{section*.2}% 
\contentsline {paragraph}{HELLO, If you were skipping over all that other stuff that I said you could, now is a good time to start paying attention.}{5}{section*.3}% 
\contentsline {subsection}{\numberline {1.5}The Structure of a Java program}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Basic Syntax (Video Series Lecture 1 and 2)}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Keywords}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Variables and Types (Video Series Lecture 3 and 4)}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Java Types (Primitive Types and Strings)}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Variables}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Math in Code (Video Series Lecture 5)}{11}{section.4}% 
